.section__title {
  color: #ffffff;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  margin: 40px 0;
  max-width: 100%;
  position: sticky;

  &--black {
    color: black;
  }
}

.section {
  display: flex;
  height: calc(100vh - 500px);
  min-height: 890px;
  align-items: center;
}

.section-half {
  height: calc(100vh - 500px);
  min-height: 700px;
  align-items: center;
  justify-content: space-between;
  display: flex;
}

.container {
  margin: 0 auto;
  // max-width: 1480px;
  width: 95%;
  // width: 1490px;

  // @include desktop {
  //   width: 90%;
  // }

  // @include phones {
  //   width: 100%;
  //   height: 100%;
  //   min-height: calc(1vh + 400px);
  // }

  @include tablets {
    width: 95%;
  }
  @include phones {
    width: 90%;
  }
}