.about {
  color: #ffffff;
  display: flex;
  flex-flow: row;
  justify-content: space-evenly;
}

.about-section {
  // margin-top: 180px;
  padding: 180px 0;
}

.about__user-data {
  display: flex;
  justify-content: flex-end;
  flex: 1;
  max-width: 300px;
  max-height: 600px;
}

.about__content {
  flex: 4;
  max-width: 600px;
  max-height: 600px;
}

.about__disclamer {
  opacity: 0.5;
  color: currentColor;

  font-family: "Open Sans - Semibold";
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}

.about__title {
  color: currentColor;
  font-family: "Open Sans";
  font-size: 36px;
  font-weight: 700;
  line-height: 48px;
  margin-bottom: 40px;
}

.about__desc p {
  opacity: 0.5;
  color: currentColor;

  font-family: "Open Sans - Semibold";
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 100px;
}

.about__ps p {
  opacity: 0.5;
  color: currentColor;
  position: relative;
  font-family: "Open Sans";
  font-size: 16px;
  line-height: 30px;

  &::before {
    content: url('/src/images/content/about-ps.png');
    position: absolute;
    left: -10%;
    top: 10%;

  }
}