.about {
  color: #ffffff;
  display: flex;
  padding: 169px 17% 268px;
  justify-content: space-between;

  @include desktop {
    padding-right: 2%;
    padding-left: 2%;
  }

  @include phones {
    flex-direction: column;
    padding-top: 114px;
    padding-bottom: 114px;
  }
}

.about-section {
  // margin-top: 180px;
  position: relative;
}

.about__user-data {
  display: flex;
  justify-content: flex-end;
  flex: 1;
  max-width: 300px;
  max-height: 600px;
}

.about__content {
  flex: 4;
  max-width: 600px;
  max-height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.about__disclamer {
  opacity: 0.5;
  color: currentColor;

  font-weight: 600;
  margin-bottom: 20px;
}

.about__title {
  color: currentColor;
  font-family: "Open Sans";
  font-size: 36px;
  font-weight: 700;
  line-height: 48px;
  margin-bottom: 40px;
}

.about__desc p {
  opacity: 0.5;
  color: currentColor;

  font-family: "Open Sans - Semibold";
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}

.about__ps p {
  opacity: 0.5;
  color: currentColor;
  position: relative;
  font-style: italic;
  margin-bottom: 36px;
  font-size: 16px;
  line-height: 30px;


  &::before {
    content: url('/src/images/content/about-ps.png');
    position: absolute;
    left: -10%;
    top: 10%;

  }
}