.experience {
  // margin-bottom: 150px;
  background: white;

}

.experience-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.experience__left-column {
  position: relative;
  display: flex;
  align-items: center;
}

.experience-screenshot__number {
  color: #e6e6e6;
  font-family: "Open Sans - Extrabold";
  font-size: 400px;
  font-weight: 400;
  line-height: 48px;
  margin-left: -20px;
  margin-bottom: 100px;
}

.experience__right-column {
  display: flex;
  flex-direction: column;
  max-width: 340px;
  padding-left: 5px;
}

.experience__title {
  color: #353e4f;
  font-family: "Open Sans";
  font-size: 30px;
  font-weight: 700;
  line-height: 48px;
  padding: 50px 0;
}

.experience__desc {
  opacity: 0.7;
  color: #333c49;
  font-family: "Open Sans - Semibold";
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}

.experience__link {
  color: #586ed3;
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 700;
  line-height: 48px;
  position: relative;
  padding: 50px 20px;
}

.experience__link-icon {
  width: 15px;
  height: 15px;
  fill: #586ed3;
  position: absolute;
  left: 2%;
  top: 50%;
  transform: translate(-50%, -50%);
}