.footer {
  // position: absolute;
  // bottom: 0;
  // left: 0;
  // right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 75px;
  color: #ffffff;
  margin: 30px 0;
  // padding-top: 150px;
}

.footer__btns {
  margin-bottom: 70px;
}

.footer__wrapper {
  display: flex;
  flex-flow: row wrap;
}

.footer__copyright {
  opacity: 0.1;
  color: #ffffff;
  font-family: "Open Sans - Semibold";
  font-size: 48px;
  font-weight: 400;
  line-height: 30px;
  flex: 1;
}

.footer__developer-info {
  flex-flow: column wrap;
  flex: 1;
}

.footer__content {
  flex-flow: column wrap;
  flex: 3;
}

.footer__menu-list {
  display: flex;
}

.footer__menu-item {
  margin-right: 60px;
  color: currentcolor;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    color: #ff9a00;
    font-family: "Open Sans - Semibold";
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    transform: none;
  }
}

.footer__links-text {
  opacity: 0.3;
  color: #ffffff;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 45px;
}

.footer__content-second-line {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.footer__quote-content {
  opacity: 0.3;
  color: #ffffff;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 35px;
}

.footer__quote-author {
  color: #ffffff;
  font-family: "Open Sans";
  font-size: 16px;
  line-height: 30px;
}

.footer__socials-item {
  border: 1px solid #ffffff;
  border-radius: 50%;
  padding: 20px;
  width: 50px;
  height: 50px;
  opacity: 0.4;

  &:hover {
    border: 1px solid #ff9a00;
    opacity: 1;
    color: #ff9a00;

  }

}

.footer__socials-icon {
  fill: currentColor;
  transform: translate(-35%, -35%);


}