.form {
  display: flex;
  flex-flow: column wrap;
  color: #FFF;

  @include phones {
    align-items: center;
  }
}

.form__row {
  display: flex;
  margin-bottom: 40px;
  width: 850px;

  &-double {
    flex-flow: row wrap;
  }

  @include tablets {
    justify-content: center;
  }

  @include phones {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 300px;
  }
}

.form__label {
  opacity: 0.3;
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 30px;
  padding-left: 65px;

  @include phones {
    font-size: 14px;
  }
}

.form__block {
  margin-right: 95px;
  position: relative;

  &:last-child {
    margin: 0;
  }

  @include phones {
    margin-right: 0;
    margin-bottom: 60px;
  }
}

.form__input {
  background-color: transparent;
  color: currentColor;
  font-size: 18px;
  font-weight: 700;
  line-height: 48px;
  border: none;
  opacity: 1;
  border-bottom: 2px solid #ffffff;
  width: 375px;
  padding-left: 65px;

  &:focus {
    outline: none;
    border-bottom: 2px solid #ff9a00;

    &+.form__icon {
      fill: #ff9a00;
      opacity: 1;
    }
  }

  @include phones {
    max-width: 300px;
    font-size: 14px;
  }
}

.form__icon {
  width: 30px;
  height: 30px;
  opacity: 0.3;
  fill: #ffffff;
  position: absolute;
  top: 70px;
  left: 5px;
}

.form-input_textarea {
  background-color: transparent;
  color: currentColor;
  font-size: 18px;
  font-weight: 700;
  line-height: 48px;
  border: none;
  opacity: 1;
  border-bottom: 2px solid #ffffff;
  width: 850px;
  padding-left: 65px;
  resize: none;

  &:focus {
    outline: none;
    border-bottom: 2px solid #ff9a00;

    &+.form__icon {
      fill: #ff9a00;
      opacity: 1;
    }
  }

  @include phones {
    max-width: 300px;
    overflow: hidden;
    font-size: 14px;
    line-height: 34px;

  }
}

.form__button {
  width: 347px;
  height: 80px;
  background-color: #ffffff;
  background-image: linear-gradient(to right, #d0731b 0%, #dc9322 100%);
  opacity: .9;
  border: none;
  color: #ffffff;
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 700;
  line-height: 48px;
  text-transform: uppercase;
  cursor: pointer;

  &:hover {
    background-image: linear-gradient(to right, #ff7f00 0%, #ff9d00 100%);
  }
}