.form {
  display: flex;
  flex-flow: column wrap;
  margin-bottom: 50px;
}

.form__row {
  display: flex;
  margin-bottom: 40px;
  width: 850px;

  &-double {
    flex-flow: row wrap;
  }
}

.form__label {
  opacity: 0.3;
  color: #ffffff;
  font-family: "Open Sans - Semibold";
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 30px;
  padding-left: 65px;
}

.form__block {
  margin-right: 95px;

  &:last-child {
    margin: 0;
  }
}

.form__input {
  background-color: transparent;
  color: #ffffff;
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 700;
  line-height: 48px;
  border: none;
  opacity: 1;
  border-bottom: 2px solid #ffffff;
  width: 375px;
  padding-left: 65px;
}

.form-input_textarea {
  background-color: transparent;
  color: #ffffff;
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 700;
  line-height: 48px;
  border: none;
  opacity: 1;
  border-bottom: 2px solid #ffffff;
  width: 850px;
  padding-left: 65px;
  resize: none;
}

.form__button {
  width: 347px;
  height: 80px;
  background-color: #ffffff;
  background-image: linear-gradient(to right, #d0731b 0%, #dc9322 100%);
  opacity: .9;
  border: none;
  color: #ffffff;
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 700;
  line-height: 48px;
  text-transform: uppercase;
}