.menu__list {
  display: flex;
  justify-content: center;
}

.header__menu {
  @include tablets {
    display: none;
  }
}

.menu__item {
  margin-right: 60px;
  color: currentcolor;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  border: 3px solid transparent;

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    color: #ff9a00;
    border-bottom: 3px solid #ff9a00;
    transform: none;
  }
}

.menu__link {
  text-decoration: none;
  white-space: nowrap;
  color: currentColor;
}