.parallax {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  @include tablets {
    display: none;
  }
}

.parallax__layer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  will-change: transform;

  &:nth-child(1) {
    .parallax__image {
      object-fit: cover;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
    }
  }

  &:nth-child(2) {
    .parallax__image {
      top: 394px;
      left: 0;
      right: 0;
      width: 100%;
      height: 544px;
    }
  }

  &:nth-child(3) {
    .parallax__image {
      top: 522px;
      left: 0;
      right: 0;
      width: 100%;
      min-height: 581px;
    }
  }

  &:nth-child(4) {
    .parallax__image {
      top: 955px;
      left: 0;
      right: 0;
      width: 100%;
    }
  }

  &:nth-child(5) {
    .parallax__image {
      left: 0;
      right: 0;
      bottom: -300px;
      width: 100%;
      background-image: linear-gradient(to top, #222427 0%, rgba(34, 36, 39, 0) 100%);
    }
  }

  &:nth-child(6) {
    .parallax__image {
      left: 0;
      right: 0;
      bottom: -300px;
      width: 100%;
      background-image: linear-gradient(to top, #222427 0%, rgba(34, 36, 39, 0) 100%);
    }
  }

  &:nth-child(7) {
    .parallax__image {
      left: 0;
      right: 0;
      bottom: -500px;
      width: 100%;
      background-image: linear-gradient(to top, #222427 0%, rgba(34, 36, 39, 0) 100%);
    }
  }

}

.parallax__image {
  max-width: initial;
  max-height: initial;
  position: absolute;
}