.parallax {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  @include tablets {
    display: none;
  }
}

.parallax__welcome {
  .parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    will-change: transform;

    &:nth-child(1) {
      .parallax__image {
        object-fit: cover;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        max-height: 596px;
      }
    }

    &:nth-child(2) {
      .parallax__image {
        top: 394px;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        max-height: 544px;
      }
    }

    &:nth-child(3) {
      .parallax__image {
        top: 522px;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        max-height: 581px;
      }
    }

    &:nth-child(4) {
      .parallax__image {
        top: 855px;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        max-height: 1519px;
      }
    }

    &:nth-child(5) {
      .parallax__image {
        left: 0;
        right: 0;
        bottom: -500px;
        width: 100%;
        height: 100%;
        max-height: 946px;
        background-image: linear-gradient(to top, #222427 0%, rgba(34, 36, 39, 0) 100%);
      }
    }

    &:nth-child(6) {
      .parallax__image {
        left: 0;
        right: 0;
        bottom: -600px;
        width: 100%;
        height: 100%;
        max-height: 963px;
        background-image: linear-gradient(to top, #222427 0%, rgba(34, 36, 39, 0) 100%);
      }
    }
  }

  .parallax__image {
    max-width: initial;
    max-height: initial;
    position: absolute;
  }
}

.parallax__feedback {
  .parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    will-change: transform;
    
    &:nth-child(1) {
      .parallax__image {
        width: 412px;
        height: 248px;
        bottom: calc(140px - 340px);
        right: 165px;
      }
    }

    &:nth-child(2) {
      .parallax__image {
        width: 109px;
        height: 84px;
        bottom: calc(600px - 340px);
        right: 180px;
      }
    }

    &:nth-child(3) {
      .parallax__image {
        width: 132px;
        height: 140px;
        right: 350px;
        bottom: calc(740px - 340px);
      }
    }

    &:nth-child(4) {
      .parallax__image {
        width: 616px;
        height: 442px;
        right: -200px;
        bottom: calc(900px - 340px);
      }
    }
  }

  .parallax__image {
    max-width: initial;
    max-height: initial;
    position: absolute;
  }
}