.reviews__btns {
  cursor: pointer;
  display: flex;
  width: 50px;
  height: 50px;
  margin-left: 120px;
  transform: translateY(-5px);
}

.review-left-arrow__icon,
.review-right-arrow__icon {
  width: 8px;
  height: 10px;
  fill: #ffffff;
}

.review-left-arrow__icon {
  transform: rotate(180deg) translateY(60%);
}

.review-right-arrow__icon {
  transform: translateY(-60%);
}

.review-btn__left-arrow,
.review-btn__right-arrow {
  border: 1px solid #ffffff;
  border-radius: 50%;
  padding: 20px;
}

.review-btn__left-arrow {
  margin-right: 50px;
}