.review__avatar {
  width: 75px;
  height: 75px;
}

.review {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  position: relative;

  &::before {
    content: url('/src/images/content/left-quote.png');
    position: absolute;
    left: -40%;
    top: 5%;
    // opacity: 0.05;
    width: 75px;
    height: 63px;
    color:#ffffff;

  }
}

.review__content {
  max-width: 325px;

  opacity: 0.5;
  color: #ffffff;
  font-family: "Open Sans - Semibold";
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}

.review__autor {
  display: flex;
  flex-flow: row wrap;
  padding-top: 50px;
}

.review__title {
  color: #ffffff;
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 700;
  line-height: 48px;
}

.review__post {
  opacity: 0.3;
  color: #ffffff;
  font-family: "Open Sans - Semibold";
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}

.review__left-column {
  padding-right: 30px;
}