.reviews__btns {
  cursor: pointer;
  display: flex;
  width: 50px;
  height: 50px;
  margin-left: 120px;
  margin-top: 40px;
  transform: translateY(-5px);
  color: #fff;
}

.review-left-arrow__icon,
.review-right-arrow__icon {
  width: 8px;
  height: 10px;
  fill: currentColor;
}

.review-left-arrow__icon {
  transform: rotate(180deg) translateY(75%);
}

.review-right-arrow__icon {
  transform: translateY(-75%);
}

.review-btn__left-arrow,
.review-btn__right-arrow {
  border: 1px solid #ffffff;
  border-radius: 50%;
  padding: 20px;

  &:hover {
    color: #ff9a00;
    border: 1px solid #ff9a00;

  }
}

.review-btn__left-arrow {
  margin-right: 50px;
}