.reviews {
  color: white;
}

.reviews__container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 66%;
  height: 500px;

  @include desktop {
    width: 86%;
  }

  @include tablets {
    width: 100%;
  }

  @include phones {

  }
}

.reviews__title {
  display: flex;
  flex-direction: row;
  margin-bottom: 80px;
  white-space: nowrap;

  @include desktop {
    margin-left: 130px;
  }

  @include phones {
    margin: 0;
    flex-direction: column;
    align-items: center;
  }
}

.reviews-slider {
  display: block;
  height: 100%;
  width: 80%;
  transform: translateX(0);

  @include tablets {
    width: 100%;
    transform: translateX(-15px);
  }

  @include phones {
    width: 125%;
    left: -75px;
  }
}


.reviews-slider__item {
  width: 50%;
  transform: translateX(30%);
  display: flex;
  align-items: start;
  flex-shrink: 0;

  @include phones {
    width: 100%;
  }
}

.reviews-slider__controls {
  display: flex;
  flex-flow: wrap column;
  cursor: pointer;
  width: 180px;
  height: 90px;
  margin-left: 250px;
  margin-top: 30px;

  @include phones {
    margin-left: 60%;
  }
}

.reviews-slider__control--left,
.reviews-slider__control--right {
  .disabled {
    display: none;
  }
}

.review-left-arrow__icon {
  transform: rotate(180deg);
}

.reviews-slider__control {
  color: #FFF;
  border: 1px solid #ffffff;
  border-radius: 50%;
  padding: 20px;
  background-color: transparent;
  margin-right: 50px;
  transform: translate(-100px);

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    color: #ff9a00;
    border: 1px solid #ff9a00;

  }
}

.reviews-slider__control-arrow-icon {
  width: 10px;
  height: 10px;
  fill: currentColor;
}

.reviews-slider__icon {
  position: absolute;
  left: -25%;
  top: 5%;
  opacity: 0.05;
  width: 75px;
  height: 63px;
  fill: #ffffff;

  @include phones {
    display: none;
  }
}

.quote {
  max-width: 300px;
  min-height: 500px;
}

.quote__text {
  font-weight: 400;
  line-height: 30px;
  min-width: 323px;
  height: 100%;
  opacity: 0.5;
  margin-bottom: 30px;
}

.user--horisontal {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.user__data {
  font-size: 18px;
  font-weight: 700;
  line-height: 48px;
  white-space: nowrap;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  margin-left: 100px;
}

.user__occ {
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  opacity: 0.3;
}