.review__avatar {
  width: 75px;
  height: 75px;
}

.review {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
}

.review__content {
  max-width: 325px;

  opacity: 0.5;
  color: #ffffff;
  font-family: "Open Sans - Semibold";
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}

.review__autor {
  display: flex;
  flex-flow: row wrap;
  padding-top: 50px;
}

.review__title {
  color: #ffffff;
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 700;
  line-height: 48px;
}

.review__post {
  opacity: 0.3;
  color: #ffffff;
  font-family: "Open Sans - Semibold";
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}

.review__left-column {
  padding-right: 30px;
}
