.skill {
  position: relative;
  width: 166px;
  height: 166px;

  @include tablets {
    width: 135px;
    height: 135px;
  }
}

.skill__circle {
  fill: transparent;

  &_under {
    stroke: #393939;
    stroke-width: 5px;
  }

  &_above {
    stroke-width: 9px;
    stroke-dasharray: 251;
    stroke-dashoffset: 100;

    @include desktop {
      stroke-width: 0.3625rem;
    }
  }
}

.skill__circle-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 16px;
  color: #ffffff;
  opacity: .5;
  padding: 14px;
  font-weight: 700;
  line-height: 1.4;

  @include tablets {
    text-align: center;
  }

  @include phones {
    font-size: 14px;
  }
}