.skills {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 130px 0;
}

.skills-section {
  color: #ffffff;
}

.left-column {
  max-width: 682px;
  max-height: 983px;
  flex: 2;
}

.skills__img {
  height: 100%;
  width: 100%;
  margin-left: -215px;
}

.right-column {
  flex: 4;
}

.skills-row__title {
  color: currentColor;
  font-family: "Open Sans";
  font-size: 24px;
  font-weight: 700;
  line-height: 48px;
  margin-bottom: 50px;
}

.user-skills {
  padding-top: 150px;
  padding-left: 180px;
}

.user-skills__item {
  margin-bottom: 60px;

  &:last-child {
    margin: 0;
  }
}

.skill__title {
  opacity: 0.5;
  color: #ffffff;
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 700;
  line-height: 48px;
  text-transform: uppercase;
}

.skills-row__list {
  display: flex;
  flex-direction: row;

}

.skills-row__item {
  margin-right: 70px;

  &:last-child {
    margin-right: 0;
  }
}