.socials {
  display: flex;
  opacity: 0.5;
  
  &--round-borders {
    .socials__item {
      width: 50px;
      height: 50px;
      border: 1px solid currentColor;
      opacity: 0.5;
      border-radius: 50%;
      margin-right: 18px;

      &:last-child {
        margin-right: 0;
      }

      &:hover {
        color: #ff9a00;
        opacity: 1;

        .socials__link {

          .socials__icon {
            fill: #ff9a00;
            opacity: 1;
          }
        }
      }
    }

    .socials__link {
      display: block;
      width: 100%;
      height: 100%;
      position: relative;
    }

    .socials__icon {
      width: 20px;
      height: 20px;
      fill: currentColor;
      opacity: .5;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);


    }
  }

  @include tablets {
    padding-left: 150px;
  }
  
  @include phones {
    padding-left: 0;
    justify-content: center;
    margin-right: 20%;
    padding: 7% 0 0;
  }
}

.socials__item {
  margin-right: 40px;
  width: 30px;
  height: 30px;

  &:last-child {
    margin-right: 0px;
  }

}

.socials__link {
  width: 100%;
  height: 100%;
  display: block;

}

.socials__icon {
  width: 25px;
  height: 25px;
  fill: currentColor;

  &:hover {
    fill: #ff9a00;
    opacity: 1;
  }
}

.header__socials {
  
  @include phones {
    display: none;
  }
}