.user-info {
  color: currentColor;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.user-info__avatar {
  margin-bottom: 50px;
}

.user-info__data-body {
  width: 100px;
}

.first-td {
  opacity: 0.15;
  color: #ffffff;
  font-family: "Open Sans - Semibold";
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  width: 150px;
}

.second-td {
  color: #ffffff;
  font-family: "Open Sans - Semibold";
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  width: 150px;

}