.user-data {
  display: flex;
  flex-flow: wrap row;
  justify-content: space-between;

  @include tablets {
    flex-direction: column;
  }
}

.user-data__desc {
  opacity: 0.4;
  color: currentcolor;
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
  padding-right: 50px;
  padding-top: 10px;
  margin-left: -170px;
  text-align: right;

  @include tablets {
    margin-bottom: 50px;
    padding: 0;
    margin-left: 0;
    text-align: center;
  }

  @include phones {
    font-size: 14px;
    margin-bottom: 21px;
  }
}

.user-data__name {
  color: currentcolor;
  font-size: 72px;
  font-weight: 800;
  line-height: 1;

  @include tablets {
    text-align: center;
  }
  
  @include phones {
    font-size: 46px;
  }
}