.values {
  background: url("/src/images/bg/skills-bg.png") center center / cover no-repeat;
  height: calc(100vh - 100px);
  min-height: 890px;

  @include phones {
    margin-bottom: 75px;
    min-height: 1150px;
  }
}

.values__container {
  position: relative;

  @include tablets {
    padding-bottom: 1800px;
  }

  &:before {
    content: "";
    position: absolute;
    background: url('~images/decor/skills-hands.png') left bottom / contain no-repeat;
    display: block;
    top: 5%;
    width: 682px;
    height: 983px;
    left: -20%;

    @include desktop {
      width: 490px;
      height: 707px;
      top: 30%;
      left: -10%;
    }

    @include tablets {
      bottom: 0;
      left: 50%;
      width: 486px;
      height: 337px;
      transform: translateX(-50%) rotate(-90deg) translateX(-400px);
      background-position: center center;
    }

    @include phones {
      width: 100%;
      bottom: 0;
      
    }
  }
}

.values__wrapper {
  position: relative;
}

.values__title {
  padding-top: 100px;
  margin-bottom: 82px;
  display: flex;
  justify-content: center;

  @include phones {
    padding-top: 15px;
    margin: 0;

  }
}

.values__title-container {
  width: 38%;
  margin-left: 6%;

  @include desktop {
    width: 42%;
    margin-left: 0;
  }

  @include tablets {
    width: 68%;
    text-align: center;
  }

  @include phones {
    width: 100%;
    margin-left: 0;
    text-align: left;
  }
}

.values__title-text {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 55px;
  color: #fff;

  @include phones {
    margin-bottom: 25px;
    font-size: 24px;
  }
}

.values__content {
  color: #ffffff;
  opacity: .5;
  font-weight: 600;
  line-height: 1.8;

  @include phones {
    font-size: 14px;
    margin-bottom: 60px;
  }
}

.values__widget {
  display: flex;
  justify-content: flex-end;

  @include tablets {
    justify-content: center;
  }
}

.values__widget-container {
  width: 66%;

  @include tablets {
    width: 95%;
  }
}