.values {
  background-image: url("~images/bg/skills-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  // height: calc(100vh - 100px);
  min-height: 890px;

  @include phones {
    min-height: 1150px;
  }

  // max-width: 1480px;
  // width: 1490px;

  // @include desktop {
  //   width: 90%;
  // }

  // @include phones {
  // width: 100%;
  // height: 100%;
  // min-height: calc(1vh + 400px);
  // }
}

.values__container {
  position: relative;

  @include tablets {
    overflow: hidden;
  }

  &::before {
    content: "";
    position: absolute;
    background: url('~images/decor/skills-hands.png') left bottom / contain no-repeat;
    display: block;
    bottom: 0;
    width: 682px;
    height: 983px;
    left: -20%;

    @include desktop {
      width: 490px;
      height: 707px;
      bottom: 15%;
      left: -10%;
    }

    @include tablets {
      left: 50%;
      width: 486px;
      height: 337px;
      transform: translateX(-50%) rotate(-90deg);
      background-position: center center;
      bottom: -10%;
    }

    @include phones {
      width: 100%;
    }
  }
}

.values__wrapper {
  position: relative;
}

.values__title {
  padding-top: 100px;
  margin-bottom: 82px;
  display: flex;
  justify-content: center;

  @include phones {
    padding-top: 15px;
    margin: 0;

  }
}

.values__title-container {
  width: 38%;
  margin-left: 6%;

  @include desktop {
    width: 42%;
    margin-left: 0;
  }

  @include tablets {
    width: 68%;
    text-align: center;
  }

  @include phones {
    width: 100%;
    margin-left: 0;
    text-align: left;
  }
}

.values__title-text {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 55px;
  color: #fff;

  @include phones {
    margin-bottom: 25px;
    font-size: 24px;
  }
}

.values__content {
  color: #ffffff;
  opacity: .5;
  font-weight: 600;
  line-height: 1.8;

  @include phones {
    font-size: 14px;
    margin-bottom: 60px;
  }
}

.values__widget {
  display: flex;
  justify-content: flex-end;

  @include tablets {
    justify-content: center;
  }
}

.values__widget-container {
  width: 70%;

  @include tablets {
    width: 95%;
  }
}