.works-slider {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  @include tablets {
    flex-direction: column;
    justify-content: flex-start;
  }
}

.works-slider__pics {
  width: 66%;
  position: relative;
  z-index: 10;
  height: 550px;
  max-width: 975px;

  @include tablets {
    margin-bottom: 105px;
    width: 95%;
  }

  @include phones {
    width: 330px;
    height: 186px;
  }

  &:before {
    content: attr(data-slide);
    position: absolute;
    top: 50%;
    transform: translateY(-60%);
    line-height: 1;
    left: 100%;
    font-size: 400px;
    font-weight: 800;
    margin-left: -8%;
    color: #e6e6e6;
    
    @include desktop {
      top: 0;
      transform: translateY(-15%);
      margin-left: -11%;
    }
  }

  @include phones {
    width: 100%;
    margin-bottom: 60px;

    &:before {
      display: none;
    }
  }
}

.works-slider__pics-content {
  z-index: 10;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.works-slider__fullpic-container {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.works-slider__fullpic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.works-slider__thumbs {
  display: flex;
  flex-flow: row-reverse wrap;
  position: absolute;
  bottom: 60px;
  right: 0;
  cursor: pointer;

  @include phones {
    display: none;
  }
}

.works-slider__thumb-item {
  width: 178px;
  margin-right: 3px;
  height: 100px;
  transition: .2s;

  &.active,
  &:hover {
    outline: 3px solid #f29400;
  }

  &:first-child {
    margin-right: 0;
  }
}

.works-slider__thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.works-slider__buttons {
  position: absolute;
  top: 70.9%;
  right: -5.2%;
  display: flex;
  flex-flow: column wrap;
  cursor: pointer;

  @include desktop {
    top: 71%;
    right: -6%;
  }

  @include phones {
    top: initial;
    bottom: 0;
    right: 0;
  }
}

.works-slider__btn {
  width: 50px;
  height: 50px;
  background: #2d3c4e;
  display: block;
  position: relative;

  &:before {
    content: "";
    background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%) center center no-repeat;
    display: block;
    width: 8px;
    height: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity .3s, margin-top .3s;
    opacity: .3;
  }

  &:hover {
    background-image: linear-gradient(to right, #ff7f00 0%, #ff9d00 100%);
    transition: .2s;

    &:before {
      opacity: 1;
    }
  }

  &_prev {
    &:before {
      transform: translate(-50%, -50%) rotate(-180deg);
    }

    &:active {
      &:before {
        margin-top: 3px;
      }
    }
  }

  &_next {
    &:active {
      &:before {
        margin-top: -3px;
      }
    }
  }
}

.works-slider__data {
  width: 24%;
  z-index: 10;

  @include tablets {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 18%;
    text-align: center;
  }

  @include phones {
    padding: 0 5%;
    text-align: left;
    align-items: flex-start;
  }
}

.works-slider__thumb-link {
  display: block;
  height: 100%;
}

.works-slider__tags {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 26px;
  opacity: 0.7;
  color: #2f3642;
  font-size: 15px;
  font-weight: 600;

}

.works-slider__tag-item {
  margin-right: 15px;
  margin-bottom: 15px;
  opacity: 0.7;
  border-radius: 35%;
  background: rgb(133, 158, 194, 0.1);
  padding: 2% 5%;
  min-width: 80px;
  text-align: center;

  @include desktop {
    margin-right: 5px;
  }

}

.works-slider__title {
  color: #353e4f;
  font-size: 30px;
  margin-bottom: 42px;
  font-weight: bold;
}

.works-slider__desc {
  font-weight: 600;
  color: #333c49;
  opacity: 0.7;
  line-height: 1.8;
}

.works-slider__desc {
  margin-bottom: 38px;
}

.works-slider__link {
  color: #586ed3;
  font-size: 18px;
  font-weight: 700;
  position: relative;
  margin: 50px 20px;

  @include tablets {
    padding-left: 10px;
  }
}

.iconed-link {
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }

  @include tablets {
    padding-right: 10px;
  }
}

.link-icon {
  width: 15px;
  height: 15px;
  fill: #586ed3;
  position: absolute;
  left: -5%;
  top: 50%;
  transform: translate(-50%, -50%);
}


.fade-enter-active,
.fade-leave-active {
  transition: .3s;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.fade-enter {
  opacity: 0;
}

.fade-enter-to {
  opacity: 1;
}

.fade-leave {
  opacity: 1;
}

.fade-leave-to {
  opacity: 0;
}